<html>
  <head th:fragment="headerInc">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Babyl Technical Assessment">
  <meta name="author" content="Claude Kabayiza">
  <link rel="shortcut icon" type="image/x-icon" href="img/babyl.png">
  <title>Welcome to babyl Rwanda</title>
   <!-- Bootstrap styles -->
  <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
  <!-- Custom styles -->
  <link href="css/babyl.css" rel="stylesheet">
   <link href="css/babyl.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">
   <link href="css/bootstrap/bootstrap4.min.css" rel="stylesheet">
		<!-- /build -->
    </head>
<body>
</body>
</html>