<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<th:block th:include="fragments/headerInc :: headerInc"></th:block>
</head>
<body>
<div id="sub-header">
<th:block th:include="fragments/navbar :: navbar"></th:block>
</div>
  <!-- Masthead -->
  <header class="masthead text-white text-center">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <h1 class="mb-5">babyl</h1><h2>Everyone's personal health service</h2>
        </div>
        <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
          <form>
            <div class="form-row">
              <div class="col-12">
                <a href="/result.do" class="btn btn-block btn-lg btn-primary">Check Assessment results !</a>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </header>
  <!-- Footer -->
  <footer class="footer footer-babyl">
    <div class="container">
          <p class="  mb-6 mb-lg-4">&copy; <a href="http://www.babyl.rw/" target="blank" > Babyl Rwanda</a> 2020. All Rights Reserved.</p>
      </div>
  </footer>
<th:block th:include="fragments/footerInc :: footerInc"></th:block>
</body>
</html>
