<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<th:block th:include="fragments/headerInc :: headerInc"></th:block>
</head>
<body>
<div id="sub-header">
<th:block th:include="fragments/navbar :: navbar"></th:block>
</div>
    <div class="container">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-6">
						<h2>Roman Numeral Calculator</h2>
					</div>
                </div>
            </div>
    <form class="form-inline" th:action="@{/numRoman.do}" method="POST" xmlns:th="http://www.w3.org/1999/xhtml">
    <fieldset>
        <div class="form-group">
            <div class="col-sm-1 ">
                <input type="text" class="form-control" id="leftOperand" placeholder="Left Roman Field"
                       name="leftOperand" th:value="${leftOperand}"/>
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-4 ">
                <select class="form-control" name="operator">
                    <option value="+" th:selected="${operator.equals('+')}">+</option>
                    <option value="-" th:selected="${operator.equals('-')}">-</option>
                    <option value="*" th:selected="${operator.equals('*')}">*</option>
                    <option value="/" th:selected="${operator.equals('/')}">/</option>
                    <option value="^" th:selected="${operator.equals('^')}">^</option>
                </select>
            </div>
        </div>

        <div class="form-group">
            <div class="col-sm-4 ">
                <input type="text" class="form-control" id="rightOperand" placeholder="Right Roman Field"
                       name="rightOperand" th:value="${rightOperand}"/>
            </div>
        </div>

        <div class="form-group">
            <div class="col-sm-2 ">
                <p>=</p>
            </div>
        </div>

        <div class="form-group">
            <div class="col-sm-4 ">
                <input type="text" class="form-control" id="result" readonly="readonly" placeholder="Result"
                       name="result" th:value="${result}"/>
            </div>
        </div>

        <div class="form-group">
            	<button type="submit" class="btn btn-primary">Calculate</button>
        	</div>
   		 </fieldset>
	</form>
		</div>
    </div>
</body>
<th:block th:include="fragments/footerInc :: footerInc"></th:block>
</html>                                		                            