<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<th:block th:include="fragments/headerInc :: headerInc"></th:block>
</head>
<body>
<div  id="sub-header">
<th:block th:include="fragments/navbar :: navbar"></th:block>
</div>
    <div class="container">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-6">
						<h2>Ajax Responses</h2>
					</div>
                </div>
            </div>
            <div id="fizzBuzz"></div><br>
            <div id="fibonacci"></div><br>
            <div id="pinkFla"></div>
        </div>
    </div>
</body>
<footer>
<th:block th:include="fragments/footerInc :: footerInc"></th:block>
</footer>
<script src="js/custom.js"></script>
</html>                                		                            